# Dr.Doc-DEMO

./: Drdoc.sln
Drdoc/Drdoc/: App.xaml  App.xaml.cs  Drdoc.csproj  NavegacionRegistro.xaml  NavegacionRegistro.xaml.cs  NavegationCarnes.xaml  NavegationCarnes.xaml.cs  NavegationFrutas.xaml  NavegationFrutas.xaml.cs  NavegationIMC.xaml  NavegationIMC.xaml.cs  NavegationMenu.xaml  NavegationMenu.xaml.cs  NavegationOlvidoContrasena.xaml  NavegationOlvidoContrasena.xaml.cs  NavegationPasos.xaml  NavegationPasos.xaml.cs  NavegationRecordatorio.xaml  NavegationRecordatorio.xaml.cs  NavegationVerduras.xaml  NavegationVerduras.xaml.cs  PlanAlimenticio.xaml  PlanAlimenticio.xaml.cs  VerificarCodigo.xaml  VerificarCodigo.xaml.cs
Drdoc/Drdoc.Android/: Drdoc.Android.csproj  MainActivity.cs
Drdoc/Drdoc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Drdoc/Drdoc.Android/Resources/: Resource.designer.cs
Drdoc/Drdoc.iOS/: AppDelegate.cs  Drdoc.iOS.csproj  Info.plist  Main.cs
Drdoc/Drdoc.iOS/Properties/: AssemblyInfo.cs
Drdoc/Drdoc/Views/: StartPage.xaml  StartPage.xaml.cs
